{
  "name": "School — careful courses on hard subjects",
  "short_name": "School",
  "description": "A small library of careful, short courses on hard subjects.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F4EE",
  "theme_color": "#B8543A",
  "categories": ["education", "productivity"],
  "lang": "en",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='28' fill='%23B8543A'/%3E%3Ctext x='96' y='132' font-family='Georgia,serif' font-style='italic' font-weight='400' font-size='120' text-anchor='middle' fill='%23F7F4EE'%3ES%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='72' fill='%23B8543A'/%3E%3Ctext x='256' y='352' font-family='Georgia,serif' font-style='italic' font-weight='400' font-size='320' text-anchor='middle' fill='%23F7F4EE'%3ES%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Catalog",   "url": "/#/",          "description": "Browse courses" },
    { "name": "Review",    "url": "/#/review",    "description": "Daily flashcards" },
    { "name": "Community", "url": "/#/community", "description": "Feed" },
    { "name": "Progress",  "url": "/#/progress",  "description": "Your courses" }
  ]
}
